In [4]:
import os
os.listdir()

['.ipynb_checkpoints',
 'data.json',
 'PANDAS_00.ipynb',
 'PANDAS_01.ipynb',
 'sup.xlsx',
 'sup1.json',
 'supermarkets.xlsx']

In [5]:
import pandas
df1=pandas.read_excel("sup.xlsx",sheet_name=0)
df1

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [9]:
#find num of rows and columns in existing data frame
# 6 rows &&  7 columns
df1.shape

(6, 7)

In [13]:
#ADD Columns to pandas dataframe ( IN-PLACE operation)
df1["Continent"]=df1.shape[0]*["North America"]
df1

,ID,Address,City,State,Country,Supermarket Name,Number of Employees,Continent
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [14]:
df1.shape[0]*["North America"]

['North America',
 'North America',
 'North America',
 'North America',
 'North America',
 'North America']

In [16]:
#ADD ROWS to pandas dataframe ( IN-PLACE operation)

# tranposes data frame ( rows becomes comuns)
df2=df1.T
df2

,0,1,2,3,4,5
ID,1,2,3,4,5,6
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Supermarket Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Number of Employees,8,15,25,10,12,20
Continent,North America,North America,North America,North America,North America,North America

In [19]:
#ADD ROWS to pandas dataframe ( IN-PLACE operation)
df2["6"]=[7,"My address","my city","my state","my country","super Name",7,"NA"]
df2

,0,1,2,3,4,5,6
ID,1,2,3,4,5,6,7
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,My address
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,my city
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,my state
Country,USA,USA,USA,USA,USA,USA,my country
Supermarket Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,super Name
Number of Employees,8,15,25,10,12,20,7
Continent,North America,North America,North America,North America,North America,North America,NA

In [22]:
#ADD ROWS to pandas dataframe ( IN-PLACE operation)
df1=df2.T
df1

,ID,Address,City,State,Country,Supermarket Name,Number of Employees,Continent
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America
6,7,My address,my city,my state,my country,super Name,7,NA