In [10]:
#Pandas read JSON file
df3=pandas.read_json("sup1.json")
df3

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [12]:
import os
os.listdir()

['.ipynb_checkpoints',
 'data.json',
 'sup.xlsx',
 'sup1.json',
 'supermarkets.xlsx',
 'Test11.ipynb']

In [14]:
#Pandas read excel file
df2=pandas.read_excel("sup.xlsx",sheet_name=0)
df2

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [16]:
#POSITION BASED indexing using iloc
df2=pandas.read_excel("sup.xlsx",sheet_name=0)
df2.iloc[1:4,1:3]

          Address           City
1  735 Dolores St  San Francisco
2     332 Hill St  San Francisco
3    3995 23rd St  San Francisco

In [32]:
df2.iloc[2:3,3:4]

              State
2  California 94114

In [34]:
df2.index

RangeIndex(start=0, stop=6, step=1)

In [35]:
df2.columns

Index(['ID', 'Address', 'City', 'State', 'Country', 'Supermarket Name',
       'Number of Employees'],
      dtype='object')

In [39]:
#Drop ROWS in range 0 to 3 
df2.drop(df2.index[0:3],0)

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [41]:
#Drop columns in range 0 to 3 
df2.drop(df2.columns[0:3],1)

              State Country Supermarket Name  Number of Employees
0          CA 94114     USA          Madeira                    8
1          CA 94119     USA      Bready Shop                   15
2  California 94114     USA      Super River                   25
3          CA 94114     USA       Ben's Shop                   10
4        California     USA          Sanchez                   12
5          CA 94114     USA       Richvalley                   20

In [42]:
df2

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [59]:
#concatentate Address+city+state and store as New Address
#Drop columns city & state 
df2["Address"]=df2["Address"]+ ","+df2["City"]+ ","+df2["State"]
df3=df2.drop(df2.columns[2:3],1)
df3

,ID,Address,State,Country,Supermarket Name,Number of Employees
0,1,"3666 21st St,,,,San Francisco,CA 94114,San Fra...",CA 94114,USA,Madeira,8
1,2,"735 Dolores St,,,,San Francisco,CA 94119,San F...",CA 94119,USA,Bready Shop,15
2,3,"332 Hill St,,,,San Francisco,California 94114,...",California 94114,USA,Super River,25
3,4,"3995 23rd St,,,,San Francisco,CA 94114,San Fra...",CA 94114,USA,Ben's Shop,10
4,5,"1056 Sanchez St,,,,San Francisco,California,Sa...",California,USA,Sanchez,12
5,6,"551 Alvarado St,,,,San Francisco,CA 94114,San ...",CA 94114,USA,Richvalley,20